$textColor: #666666
$headerColor: #6E6563
$backgroundColor: #f2f2f2
$borderColor: #cccccc

*
  margin: 0
  padding: 0
  font-family: Arial, Helvetica, sans-serif

body
  background-color: $backgroundColor

.header
  margin-top: 86px
  margin-bottom: 34px
  display: flex
  justify-content: center
  font-size: 36px
  color: $headerColor

#app-container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

ul
  width: 372px
  max-height: 385px
  overflow-y: scroll
  overflow-x: hidden
  border: 1px solid $borderColor
  border-radius: 5.5px

  li
    width: 370px
    border: 1px solid $borderColor
    list-style-type: none
    background-color: white
    font-size: 20px
    font-weight: 250
    padding-top: 15px
    padding-left: 15px
    padding-bottom: 15px
    color: $textColor

.inpfield
  width: 359px
  height: 45px
  margin-bottom: 20px
  padding-left: 10px
  font-size: 19px
  font-weight: 500
  border: 2px solid $borderColor
  border-radius: 4px
  background-color: $backgroundColor
  color: #C2BEBD
  opacity: 0.4
